LOG_LVL=trace
APP_PORT=8080

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ozon
POSTGRES_SSLMODE=disable

REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=password
REDIS_DB=0
